# Nexus

./: Dockerfile  build.gradle
.github/workflows/: main.yml
src/main/java/com/example/Nexus/: NexusApplication.java
src/main/java/com/example/Nexus/domain/board/controller/: PostController.java  PostViewController.java
src/main/java/com/example/Nexus/domain/board/dto/object/: Post.java  User.java
src/main/java/com/example/Nexus/domain/board/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/example/Nexus/domain/board/service/: PostService.java  UserService.java
src/main/java/com/example/Nexus/domain/login/controller/: LoginController.java
src/main/java/com/example/Nexus/domain/login/dto/object/: User.java
src/main/java/com/example/Nexus/domain/login/dto/request/: LoginRequest.java
src/main/java/com/example/Nexus/domain/login/mapper/: UserMapper.java
src/main/java/com/example/Nexus/domain/login/service/: UserService.java
src/main/java/com/example/Nexus/infrastructure/annotation/: LoginUser.java
src/main/java/com/example/Nexus/infrastructure/config/: LoginUserArgumentResolver.java  MyBatisConfig.java  WebConfig.java
src/main/java/com/example/Nexus/infrastructure/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
src/main/resources/static/css/: board.css
src/main/resources/static/js/: board.js
src/main/resources/templates/board/: detail.html  edit.html  list.html  write.html
src/test/java/com/example/Nexus/domain/board/controller/: PostControllerTest.java
src/test/java/com/example/Nexus/domain/board/mapper/: PostMapperTest.java
src/test/java/com/example/Nexus/domain/board/service/: PostServiceTest.java  UserServiceTest.java
src/test/java/com/example/Nexus/domain/login/controller/: LoginControllerTest.java
src/test/resources/: schema.sql
